module alu_decoder(op5,func3,func7,ALUop,ALUControl);
    
    input [1:0] ALUop;
    input op5,func7;
    input [2:0] func3;
    
    output [2:0] ALUControl;
    
    wire [1:0] concat;
    
    assign concat = {op5,func7};
    
    assign ALUControl = (ALUop == 2'b00)? 3'b000 :
                        (ALUop == 2'b01)? 3'b001 :
                        ((ALUop == 2'b10) & (func3 == 3'b110))? 3'b011 :
                        ((ALUop == 2'b10) & (func3 == 3'b111))? 3'b010 :
                        ((ALUop == 2'b10) & (func3 == 3'b000) & (concat == (2'b11)))? 3'b001 :
                        ((ALUop == 2'b10) & (func3 == 3'b000) & (concat != (2'b11)))? 3'b000 : 3'bx;

                        //if concat != 2'b11 mean concat == 2'b00,2'b01,2'b10. for these condtion it should be true
                        //ADD=3'b000,SUB=3'b001,AND=3'b010,OR=3'b011 for refrence. 
endmodule
