module main_decoder(op,zero,PCSrc,ResultSrc,MemWrite,ALUSrc,ImmSrc,RegWrite,ALUop);

    input [6:0] op;
    input zero;
    
    output PCSrc,ResultSrc,MemWrite,ALUSrc,RegWrite;
    output [1:0] ALUop,ImmSrc;
    wire branch;  //branch signal
    
    parameter lw=7'b0000011, sw=7'b0100011, R_type=7'b0110011, beq=7'b1100011;
    
    assign RegWrite = ((op == lw) | (op == R_type)) ? 1'b1 : 1'b0;
    assign MemWrite = (op==sw) ? 1'b1 : 1'b0;
    assign ResultSrc = (op==lw) ? 1'b1 : 1'b0;
    assign branch = (op==beq) ? 1'b1 : 1'b0;
    assign ALUSrc = ((op==lw) | (op==sw)) ? 1'b1 : 1'b0;
    
    assign ImmSrc = (op==sw) ? 2'b01 : ((op==beq) ? 2'b10 : 2'b00);
    
    assign ALUop = (op==R_type) ? 2'b10 : ((op==beq) ? 2'b01 : 2'b00);
    
    assign PCSrc = branch & zero;
    


endmodule
