module register(A1,A2,A3,WD3,WE3,clk,rst,RD1,RD2);

input [4:0] A1,A2,A3; //a3 address for write data
input [31:0] WD3;  //wd3 is data to be written on file
input WE3,clk,rst;  //we3 write enable

output [31:0] RD1,RD2; 

////creation of memory///////////
reg [31:0] mem [31:0];

///////read data/////////////////
assign RD1=(rst==1)?32'h00000000:mem[A1];
assign RD2=(rst==1)?32'h00000000:mem[A2];

/////////////write data /////////////////
always@(posedge clk) begin
    if(WE3)
        mem[A3]<=WD3;
end

initial begin
    mem[5]=32'd6;
    mem[6]=32'd10;
    mem[7]=32'd8;
    mem[9]=32'd9;
    $monitor(" memory register file mem[5] = %h, mem[6] = %h, mem[9]=%h, mem[4]=%h",mem[5],mem[6],mem[9],mem[4]);
    end

endmodule
